JsiViewHelper_minSdkVersion=23
JsiViewHelper_targetSdkVersion=33
JsiViewHelper_compileSdkVersion=33
JsiViewHelper_ndkversion=21.4.7075529
JsiViewHelper_lifecycle_common=2.6.0
JsiViewHelper_lifecycle_process=2.6.0
